        const playCapability = () => {
          const capTl = gsap.timeline({ defaults: { ease: "power3.out" } });
          capTl
            .from("[data-capability-kicker]", { autoAlpha: 0, y: 16, duration: 0.38 })
            .from("[data-capability-title]", { autoAlpha: 0, y: 22, duration: 0.48 }, "-=0.2")
            .from("[data-capability-summary]", { autoAlpha: 0, y: 18, duration: 0.42 }, "-=0.24")
            .from("[data-capability-rail]", { autoAlpha: 0, y: 18, scaleX: 0.96, duration: 0.52 }, "-=0.12")
            .from("[data-capability-rail-line]", { scaleX: 0, transformOrigin: "left center", duration: 0.76 }, "-=0.2")
            .from("[data-capability-node]", { autoAlpha: 0, y: 12, scale: 0.9, stagger: 0.09, duration: 0.38 }, "-=0.42")
            .from("[data-capability-card]", { autoAlpha: 0, y: 42, scale: 0.95, stagger: 0.14, duration: 0.58 }, "-=0.18")
            .from("[data-capability-visual]", { autoAlpha: 0, y: 14, stagger: 0.08, duration: 0.34 }, "-=0.36")
            .from("[data-capability-line]", { scaleX: 0, transformOrigin: "left center", stagger: 0.1, duration: 0.55 }, "-=0.28")
            .from("[data-capability-chip]", { autoAlpha: 0, y: 8, stagger: 0.035, duration: 0.24 }, "-=0.26");
          gsap.to("[data-capability-pulse]", { scale: 1.18, autoAlpha: 0.45, duration: 1.8, ease: "sine.inOut", repeat: -1, yoyo: true, stagger: 0.28 });
          gsap.to("[data-capability-flow]", { xPercent: 120, duration: 2.6, ease: "none", repeat: -1, stagger: 0.42 });
          gsap.to("[data-capability-node]", { y: -3, duration: 2.2, ease: "sine.inOut", repeat: -1, yoyo: true, stagger: 0.18 });
        };

        let capabilityPlayed = false;
        let observer: IntersectionObserver | null = null;
        observer = capabilitySection
          ? new IntersectionObserver(
              ([entry]) => {
                if (!capabilityPlayed && entry.isIntersecting) {
                  capabilityPlayed = true;
                  playCapability();
                  observer?.disconnect();
                }
              },
              { threshold: 0.28 },
            )
          : null;
        if (capabilitySection) observer?.observe(capabilitySection);

        const capabilityCards = gsap.utils.toArray<HTMLElement>("[data-capability-card]");
        const capabilityCleanups = capabilityCards.map((card) => {
          const enter = () => {
            gsap.to(card, { y: -8, duration: 0.24, overwrite: "auto" });
            gsap.to(card.querySelectorAll("[data-capability-chip]"), { y: -3, stagger: 0.035, duration: 0.18, overwrite: "auto" });
            gsap.to(card.querySelector("[data-capability-line]"), { scaleX: 1.05, duration: 0.22, overwrite: "auto" });
          };
          const leave = () => {
            gsap.to(card, { y: 0, duration: 0.24, overwrite: "auto" });
            gsap.to(card.querySelectorAll("[data-capability-chip]"), { y: 0, duration: 0.18, overwrite: "auto" });
            gsap.to(card.querySelector("[data-capability-line]"), { scaleX: 1, duration: 0.22, overwrite: "auto" });
          };
          card.addEventListener("mouseenter", enter);
          card.addEventListener("mouseleave", leave);
          return () => {
            card.removeEventListener("mouseenter", enter);
            card.removeEventListener("mouseleave", leave);
          };
        });

            <p className="text-sm font-semibold text-[#4B32C3]" data-capability-kicker="">Core Capability</p>
            <h2 className="mt-3 max-w-2xl text-3xl font-semibold leading-tight text-[#171321] md:text-[3.2rem]" data-capability-title="">
              三个角色，不是三套系统，而是一条成长协同链路。
            </h2>
          </div>
          <div className="capability-summary rounded-[24px] border border-[#504678]/10 bg-white/54 p-5 backdrop-blur-[18px]" data-capability-summary="">
            <p className="text-sm leading-7 text-[#6F6A7A]">
              从个人成长任务，到导师反馈，再到 HR 跟进行动，信息在同一条产品逻辑里流转。
            </p>
            <div className="mt-4 grid grid-cols-3 gap-2 text-center text-xs font-semibold text-[#241A48]">
              {["Student", "Mentor", "HRBP"].map((item) => (
                <span key={item} className="rounded-[12px] border border-[#504678]/10 bg-white/58 px-2 py-2">{item}</span>
              ))}
            </div>
          </div>
        </div>

        <div className="capability-rail relative mb-5 rounded-[24px] border border-[#504678]/10 bg-white/42 p-4 backdrop-blur-[18px]" data-capability-rail="">
          <div className="absolute left-[14%] right-[14%] top-1/2 hidden h-px -translate-y-1/2 bg-[#504678]/12 md:block">
            <span className="block h-full rounded-full bg-[#4B32C3]/40" data-capability-rail-line="" />
          </div>
          <div className="relative grid gap-3 md:grid-cols-3">
            {productModules.map(({ title, accent, summary }, index) => (
              <div key={title} className="capability-node rounded-[18px] border border-[#504678]/10 bg-white/62 px-4 py-3" data-capability-node="">
                <div className="flex items-center gap-3">
                  <span className="flex h-8 w-8 items-center justify-center rounded-full text-xs font-semibold text-white" style={{ backgroundColor: accent }}>0{index + 1}</span>
                  <div>
                    <p className="text-sm font-semibold text-[#171321]">{summary}</p>
                    <p className="mt-0.5 text-xs text-[#6F6A7A]">{title}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="relative grid gap-5 md:grid-cols-3">
          {productModules.map(({ title, detail, accent, chips, flow, icon: Icon }, index) => (
            <div key={title} className="capability-card relative overflow-hidden rounded-[24px] border border-[#504678]/10 bg-white/58 p-5 shadow-[0_18px_52px_rgba(36,26,72,0.055)] backdrop-blur-[18px]" data-capability-card="" data-home-showcase-card="">
              <div className="flex items-start justify-between gap-4">
                <div>
                  <span className="text-xs font-semibold" style={{ color: accent }}>0{index + 1}</span>
                  <h3 className="mt-4 text-xl font-semibold text-[#171321]">{title}</h3>
                </div>
                <div className="relative flex h-12 w-12 shrink-0 items-center justify-center rounded-[16px] bg-white/68 ring-1 ring-[#504678]/10">
                  <span className="absolute inset-0 rounded-[16px]" style={{ backgroundColor: accent, opacity: 0.08 }} data-capability-pulse="" />
                  <Icon className="relative h-5 w-5" style={{ color: accent }} />
                </div>
              </div>
              <p className="mt-4 min-h-[56px] text-sm leading-7 text-[#6F6A7A]">{detail}</p>

              <div className="mt-5 rounded-[18px] border border-[#504678]/10 bg-[#F6F4FA]/64 p-3" data-capability-visual="">
                <div className="grid grid-cols-3 gap-2">
                  {flow.map((step, flowIndex) => (
                    <div key={step} className="min-w-0 rounded-[13px] bg-white/66 px-2 py-3 text-center">
                      <span className="mx-auto block h-1.5 w-8 rounded-full" style={{ backgroundColor: flowIndex === 1 ? accent : "rgba(80,70,120,0.16)" }} />
                      <p className="mt-2 truncate text-[11px] font-semibold text-[#241A48]">{step}</p>
                    </div>
                  ))}
                </div>
              </div>

              <div className="mt-5 h-1.5 overflow-hidden rounded-full bg-[#504678]/10">
                <div className="h-full rounded-full" style={{ backgroundColor: accent }} data-capability-line="" />
              </div>
              <div className="mt-2 h-px overflow-hidden rounded-full bg-[#504678]/10">
