      depth: 1.15,
    },
    {
      id: "mentor",
      label: "Mentor",
      title: "导师反馈",
      body: "AI 结构化带教反馈",
      detail: "把经验带教变成标准动作",
      accent: "#C9922E",
      icon: MessageSquareText,
      className: "right-[2%] top-[3%]",
      depth: 1.35,
    },
    {
      id: "hr",
      label: "HR",
      title: "风险洞察",
      body: "适岗风险识别与跟进建议",
      detail: "提前发现需要关注的人",
      accent: "#4B32C3",
      icon: LayoutDashboard,
      className: "bottom-[3%] right-[2%]",
      depth: 1.55,
    },
  ];
  const productModules = [
    {
      title: "实习生成长路径",
      detail: "把阶段目标、任务推进和导师反馈沉淀成清晰的个人成长轨迹。",
      accent: "#4B9D83",
      chips: ["阶段目标", "本周任务", "导师提问"],
      flow: ["目标拆解", "任务推进", "问题沉淀"],
      summary: "个人成长输入",
      icon: GraduationCap,
      workbenchTitle: "实习生成长工作台",
      workbenchMeta: "当前第 3 周 · 任务确认",
      workbenchItems: ["确认本周阶段目标", "整理 2 个导师提问", "完成业务资料复盘"],
    },
    {
      title: "导师反馈工作流",
      detail: "把分散观察整理为结构化反馈，让带教动作稳定、可复用。",
      accent: "#A98242",
      chips: ["观察记录", "反馈草稿", "同步确认"],
