          });
          const capTl = gsap.timeline({ defaults: { ease: "power3.out" } });
          capTl
            .from("[data-capability-kicker]", { autoAlpha: 0, y: 16, duration: 0.38 })
            .from("[data-capability-title]", { autoAlpha: 0, y: 22, duration: 0.48 }, "-=0.2")
            .from("[data-capability-summary]", { autoAlpha: 0, y: 18, duration: 0.42 }, "-=0.24")
            .from("[data-capability-rail]", { autoAlpha: 0, y: 18, scaleX: 0.96, duration: 0.52 }, "-=0.12")
            .to(mapPaths, { strokeDashoffset: 0, stagger: 0.09, duration: 0.72, ease: "power2.inOut" }, "-=0.18")
            .from("[data-capability-map-node]", { autoAlpha: 0, y: 12, scale: 0.88, stagger: 0.075, duration: 0.36 }, "-=0.42")
            .from("[data-capability-map-chip]", { autoAlpha: 0, y: 8, stagger: 0.04, duration: 0.24 }, "-=0.16")
            .from("[data-capability-card]", { autoAlpha: 0, y: 42, scale: 0.95, stagger: 0.14, duration: 0.58 }, "-=0.18")
            .from("[data-capability-visual]", { autoAlpha: 0, y: 14, stagger: 0.08, duration: 0.34 }, "-=0.36")
            .from("[data-capability-line]", { scaleX: 0, transformOrigin: "left center", stagger: 0.1, duration: 0.55 }, "-=0.28")
            .from("[data-capability-chip]", { autoAlpha: 0, y: 8, stagger: 0.035, duration: 0.24 }, "-=0.26");
          gsap.to("[data-capability-pulse]", { scale: 1.18, autoAlpha: 0.45, duration: 1.8, ease: "sine.inOut", repeat: -1, yoyo: true, stagger: 0.28 });
          gsap.to("[data-capability-flow]", { xPercent: 120, duration: 2.6, ease: "none", repeat: -1, stagger: 0.42 });
          gsap.to("[data-capability-map-path]", { strokeDashoffset: "-=22", duration: 3.2, ease: "none", repeat: -1, delay: 1.2 });
          gsap.to("[data-capability-map-packet]", { x: 430, duration: 3.2, ease: "power1.inOut", repeat: -1, repeatDelay: 0.35 });
          gsap.to("[data-capability-map-node]", { y: -3, duration: 2.2, ease: "sine.inOut", repeat: -1, yoyo: true, stagger: 0.18 });
          const stageCards = gsap.utils.toArray<HTMLElement>("[data-capability-card]");
          const stageNodes = gsap.utils.toArray<HTMLElement>("[data-capability-map-node]");
          const workbenchPanels = gsap.utils.toArray<HTMLElement>("[data-workbench-panel]");
          const activateStage = (activeIndex: number) => {
            stageCards.forEach((card, index) => {
              const active = index === activeIndex;
              const accent = card.dataset.accent ?? "#4B32C3";
      summary: "组织跟进输出",
      icon: ShieldCheck,
      workbenchTitle: "HR 风险洞察台",
      workbenchMeta: "关注队列 · 自动生成行动",
      workbenchItems: ["风险原因：反馈缺失 1 次", "建议动作：同步导师跟进", "复盘节点：下周三前确认"],
    },
  ];
  const capabilityFlowNodes = [
    { id: "input", label: "成长输入", detail: "任务 / 提问 / 阶段", x: "4%", y: "16%", color: "#4B9D83" },
    { id: "parse", label: "AI 解析", detail: "归因 / 摘要 / 优先级", x: "28%", y: "46%", color: "#5E4CB2" },
    { id: "mentor", label: "导师加工", detail: "观察 / 反馈 / 确认", x: "52%", y: "16%", color: "#A98242" },
    { id: "risk", label: "风险判断", detail: "信号 / 队列 / 建议", x: "74%", y: "46%", color: "#5E4CB2" },
    { id: "loop", label: "行动回流", detail: "同步 / 跟进 / 复盘", x: "52%", y: "74%", color: "#4B9D83" },
  ];

  return (
    <main ref={homeRef} className="home-shell relative min-h-screen overflow-hidden bg-[#F6F4FA] text-[#171321]">
      <div className="home-ambient home-ambient-a" data-home-glow="" />
      <div className="home-ambient home-ambient-b" />
            <div className="mt-4 grid grid-cols-3 gap-2 text-center text-xs font-semibold text-[#241A48]">
              {["Student", "Mentor", "HRBP"].map((item) => (
                <span key={item} className="rounded-[12px] border border-[#504678]/10 bg-white/58 px-2 py-2">{item}</span>
              ))}
            </div>
          </div>
        </div>

        <div className="capability-rail capability-flow-map relative mb-5 min-h-[360px] overflow-hidden rounded-[28px] border border-[#4E4965]/10 bg-[#FFFFFF]/54 p-5 backdrop-blur-[18px]" data-capability-rail="">
          <svg className="pointer-events-none absolute inset-0 h-full w-full" viewBox="0 0 1000 360" fill="none" aria-hidden="true">
            <path data-capability-map-path="" d="M120 110 C220 110 230 180 335 180" stroke="rgba(94,76,178,0.36)" strokeWidth="2" strokeLinecap="round" />
            <path data-capability-map-path="" d="M380 180 C470 180 500 112 598 112" stroke="rgba(94,76,178,0.32)" strokeWidth="2" strokeLinecap="round" />
            <path data-capability-map-path="" d="M690 118 C765 130 760 188 845 188" stroke="rgba(94,76,178,0.32)" strokeWidth="2" strokeLinecap="round" />
            <path data-capability-map-path="" d="M845 212 C770 275 650 280 612 282" stroke="rgba(75,157,131,0.34)" strokeWidth="2" strokeLinecap="round" />
            <path data-capability-map-path="" d="M560 280 C430 300 265 258 150 145" stroke="rgba(75,157,131,0.24)" strokeWidth="1.6" strokeLinecap="round" strokeDasharray="5 8" />
          </svg>
          <span className="capability-map-packet absolute left-[10%] top-[30%] h-2 w-14 rounded-full bg-[#5E4CB2]/26 shadow-[0_0_0_6px_rgba(94,76,178,0.05)]" data-capability-map-packet="" />
          <div className="absolute right-5 top-5 rounded-full border border-[#4E4965]/10 bg-white/62 px-3 py-1.5 text-xs font-semibold text-[#5E4CB2]" data-capability-map-chip="">
            同一工作流内完成流转
          </div>
          {capabilityFlowNodes.map((node, index) => (
            <div
              key={node.id}
              className="capability-map-node absolute w-[210px] rounded-[20px] border border-[#4E4965]/10 bg-white/70 p-4 shadow-[0_16px_44px_rgba(36,26,72,0.055)] backdrop-blur-[16px]"
              style={{ left: node.x, top: node.y }}
              data-capability-map-node=""
              data-accent={node.color}
            >
              <div className="flex items-start gap-3">
                <span className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-xs font-semibold text-white" style={{ backgroundColor: node.color }}>
                  0{index + 1}
                </span>
                <div className="min-w-0">
                  <p className="text-sm font-semibold text-[#171321]">{node.label}</p>
                  <p className="mt-1 text-xs leading-5 text-[#6F6A7A]">{node.detail}</p>
                </div>
              </div>
            </div>
          ))}
          <div className="absolute bottom-5 right-5 grid gap-2 text-xs text-[#6F6A7A]" data-capability-map-chip="">
            <span className="rounded-full bg-white/62 px-3 py-1.5 ring-1 ring-[#4E4965]/10">任务进入</span>
            <span className="rounded-full bg-white/62 px-3 py-1.5 ring-1 ring-[#4E4965]/10">反馈加工</span>
            <span className="rounded-full bg-white/62 px-3 py-1.5 ring-1 ring-[#4E4965]/10">行动回流</span>
          </div>
        </div>

        <div className="capability-workbench grid gap-5 rounded-[28px] border border-[#4E4965]/10 bg-[#FFFFFF]/48 p-4 shadow-[0_24px_70px_rgba(36,26,72,0.06)] backdrop-blur-[20px] lg:grid-cols-[0.38fr_0.62fr]">
          <div className="grid gap-3">
            {productModules.map(({ title, detail, accent, chips, icon: Icon }, index) => (
              <div key={title} className="capability-card relative overflow-hidden rounded-[22px] border border-[#4E4965]/10 bg-[#FFFFFF]/62 p-4 shadow-[0_18px_52px_rgba(36,26,72,0.055)] backdrop-blur-[18px]" data-capability-card="" data-home-showcase-card="" data-accent={accent}>
                <div className="flex items-start justify-between gap-4">
                  <div>
                    <span className="text-xs font-semibold" style={{ color: accent }}>0{index + 1}</span>
                    <h3 className="mt-3 text-lg font-semibold text-[#171321]">{title}</h3>
                  </div>
                  <div className="relative flex h-11 w-11 shrink-0 items-center justify-center rounded-[15px] bg-[#F8F7FB]/80 ring-1 ring-[#4E4965]/10">
                    <span className="absolute inset-0 rounded-[15px]" style={{ backgroundColor: accent, opacity: 0.07 }} data-capability-pulse="" />
                    <Icon className="relative h-5 w-5" style={{ color: accent }} />
                  </div>
