        const playCapability = () => {
          const capTl = gsap.timeline({ defaults: { ease: "power3.out" } });
          capTl
            .from("[data-capability-kicker]", { autoAlpha: 0, y: 16, duration: 0.38 })
            .from("[data-capability-title]", { autoAlpha: 0, y: 22, duration: 0.48 }, "-=0.2")
            .from("[data-capability-card]", { autoAlpha: 0, y: 34, scale: 0.96, stagger: 0.12, duration: 0.52 }, "-=0.18")
            .from("[data-capability-line]", { scaleX: 0, transformOrigin: "left center", stagger: 0.12, duration: 0.55 }, "-=0.34")
            .from("[data-capability-chip]", { autoAlpha: 0, y: 8, stagger: 0.04, duration: 0.24 }, "-=0.26");
          gsap.to("[data-capability-pulse]", { scale: 1.18, autoAlpha: 0.45, duration: 1.8, ease: "sine.inOut", repeat: -1, yoyo: true, stagger: 0.28 });
          gsap.to("[data-capability-flow]", { xPercent: 120, duration: 2.6, ease: "none", repeat: -1, stagger: 0.42 });
        };

        let capabilityPlayed = false;
        let observer: IntersectionObserver | null = null;
        observer = capabilitySection
          ? new IntersectionObserver(
              ([entry]) => {
                if (!capabilityPlayed && entry.isIntersecting) {
                  capabilityPlayed = true;
                  playCapability();
                  observer?.disconnect();
                }
              },
              { threshold: 0.28 },
            )
          : null;
        if (capabilitySection) observer?.observe(capabilitySection);

        const capabilityCards = gsap.utils.toArray<HTMLElement>("[data-capability-card]");
        const capabilityCleanups = capabilityCards.map((card) => {
          const enter = () => {
            gsap.to(card, { y: -8, duration: 0.24, overwrite: "auto" });
            gsap.to(card.querySelectorAll("[data-capability-chip]"), { y: -3, stagger: 0.035, duration: 0.18, overwrite: "auto" });
            gsap.to(card.querySelector("[data-capability-line]"), { scaleX: 1.05, duration: 0.22, overwrite: "auto" });
          };
          const leave = () => {
            gsap.to(card, { y: 0, duration: 0.24, overwrite: "auto" });
            gsap.to(card.querySelectorAll("[data-capability-chip]"), { y: 0, duration: 0.18, overwrite: "auto" });
            gsap.to(card.querySelector("[data-capability-line]"), { scaleX: 1, duration: 0.22, overwrite: "auto" });
          };
          card.addEventListener("mouseenter", enter);
          card.addEventListener("mouseleave", leave);
          return () => {
            card.removeEventListener("mouseenter", enter);
            card.removeEventListener("mouseleave", leave);
          };
        });

        return () => {
          root.removeEventListener("mousemove", onMove);
          root.removeEventListener("mouseleave", onLeave);
          cleanups.forEach((cleanup) => cleanup());
          observer?.disconnect();
          capabilityCleanups.forEach((cleanup) => cleanup());
        };
      }, scopeRef);
          <p className="max-w-sm text-sm leading-7 text-[#6F6A7A]" data-capability-kicker="">
            从个人成长任务，到导师反馈，再到 HR 跟进行动，信息在同一条产品逻辑里流转。
          </p>
        </div>

        <div className="relative grid gap-5 md:grid-cols-3">
          {productModules.map(({ title, detail, accent, chips, icon: Icon }, index) => (
            <div key={title} className="capability-card relative overflow-hidden rounded-[24px] border border-[#504678]/10 bg-white/58 p-5 shadow-[0_18px_52px_rgba(36,26,72,0.055)] backdrop-blur-[18px]" data-capability-card="" data-home-showcase-card="">
              <div className="flex items-start justify-between gap-4">
                <div>
                  <span className="text-xs font-semibold" style={{ color: accent }}>0{index + 1}</span>
                  <h3 className="mt-4 text-xl font-semibold text-[#171321]">{title}</h3>
                </div>
                <div className="relative flex h-12 w-12 shrink-0 items-center justify-center rounded-[16px] bg-white/68 ring-1 ring-[#504678]/10">
                  <span className="absolute inset-0 rounded-[16px]" style={{ backgroundColor: accent, opacity: 0.08 }} data-capability-pulse="" />
                  <Icon className="relative h-5 w-5" style={{ color: accent }} />
                </div>
              </div>
              <p className="mt-4 min-h-[56px] text-sm leading-7 text-[#6F6A7A]">{detail}</p>

              <div className="mt-5 h-1.5 overflow-hidden rounded-full bg-[#504678]/10">
                <div className="h-full rounded-full" style={{ backgroundColor: accent }} data-capability-line="" />
              </div>
              <div className="mt-2 h-px overflow-hidden rounded-full bg-[#504678]/10">
                <span className="block h-full w-1/3 rounded-full opacity-70" style={{ backgroundColor: accent }} data-capability-flow="" />
              </div>

              <div className="mt-5 grid gap-2">
                {chips.map((chip, chipIndex) => (
                  <div key={chip} className="flex items-center gap-2 rounded-[13px] border border-[#504678]/10 bg-white/52 px-3 py-2 text-xs font-medium text-[#241A48]" data-capability-chip="">
                    <span className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: chipIndex === 0 ? accent : "rgba(80,70,120,0.22)" }} />
                    {chip}
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
        </div>
      </section>
    </main>
  );
}

function LoginPage({ onLogin }: { onLogin: (user: AuthUser) => void }) {
  const loginRef = useRef<HTMLElement | null>(null);
  const [role, setRole] = useState<UserRole>("student");
  const [username, setUsername] = useState("student");
  const [password, setPassword] = useState("123456");
  const [error, setError] = useState("");
  const [showLogin, setShowLogin] = useState(false);

  const selectedUser = mockUsers.find((user) => user.role === role)!;
  const loginRoleMeta: Record<string, { shortLabel: string; title: string; detail: string }> = {
    student: {
      shortLabel: "实习生",
      title: "成长端",
      detail: "查看今日任务、成长路径、导师反馈，并把困惑整理成可沟通的问题。",
    },
    mentor: {
