      id: "student",
      label: "Student",
      title: "成长路径",
      body: "30-60-90 天成长轨道",
      detail: "明确本周任务与下一步行动",
      accent: "#32B889",
      icon: GraduationCap,
      className: "left-[2%] top-[3%]",
      depth: 1.15,
    },
    {
      id: "mentor",
      label: "Mentor",
      title: "导师反馈",
      body: "AI 结构化带教反馈",
      detail: "把经验带教变成标准动作",
      accent: "#C9922E",
      icon: MessageSquareText,
      className: "right-[2%] top-[3%]",
      depth: 1.35,
    },
    {
      id: "hr",
      label: "HR",
      title: "风险洞察",
      body: "适岗风险识别与跟进建议",
      detail: "提前发现需要关注的人",
      accent: "#4B32C3",
      icon: LayoutDashboard,
      className: "bottom-[3%] right-[2%]",
      depth: 1.55,
    },
  ];
  const productModules = [
    {
      title: "实习生成长路径",
      detail: "把阶段目标、任务推进和导师反馈沉淀成清晰的个人成长轨迹。",
      accent: "#32B889",
      chips: ["阶段目标", "本周任务", "导师提问"],
      flow: ["目标拆解", "任务推进", "问题沉淀"],
      summary: "个人成长输入",
      icon: GraduationCap,
      workbenchTitle: "实习生成长工作台",
      workbenchMeta: "当前第 3 周 · 任务确认",
      workbenchItems: ["确认本周阶段目标", "整理 2 个导师提问", "完成业务资料复盘"],
    },
              ))}
            </div>
          </div>
        </div>

        <div className="capability-rail relative mb-5 rounded-[24px] border border-[#504678]/10 bg-white/42 p-4 backdrop-blur-[18px]" data-capability-rail="">
          <div className="absolute left-[14%] right-[14%] top-1/2 hidden h-px -translate-y-1/2 bg-[#504678]/12 md:block">
            <span className="block h-full rounded-full bg-[#4B32C3]/40" data-capability-rail-line="" />
            <span className="capability-packet absolute -top-1 left-0 h-2 w-12 rounded-full bg-[#4B32C3]/35" data-capability-flow="" />
          </div>
          <div className="relative grid gap-3 md:grid-cols-3">
            {productModules.map(({ title, accent, summary }, index) => (
              <div key={title} className="capability-node rounded-[18px] border border-[#504678]/10 bg-white/62 px-4 py-3" data-capability-node="" data-accent={accent}>
                <div className="flex items-center gap-3">
                  <span className="flex h-8 w-8 items-center justify-center rounded-full text-xs font-semibold text-white" style={{ backgroundColor: accent }}>0{index + 1}</span>
                  <div>
                    <p className="text-sm font-semibold text-[#171321]">{summary}</p>
                    <p className="mt-0.5 text-xs text-[#6F6A7A]">{title}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="capability-workbench grid gap-5 rounded-[28px] border border-[#504678]/10 bg-white/50 p-4 shadow-[0_24px_70px_rgba(36,26,72,0.06)] backdrop-blur-[20px] lg:grid-cols-[0.38fr_0.62fr]">
          <div className="grid gap-3">
            {productModules.map(({ title, detail, accent, chips, icon: Icon }, index) => (
              <div key={title} className="capability-card relative overflow-hidden rounded-[22px] border border-[#504678]/10 bg-white/58 p-4 shadow-[0_18px_52px_rgba(36,26,72,0.055)] backdrop-blur-[18px]" data-capability-card="" data-home-showcase-card="" data-accent={accent}>
                <div className="flex items-start justify-between gap-4">
                  <div>
                    <span className="text-xs font-semibold" style={{ color: accent }}>0{index + 1}</span>
                    <h3 className="mt-3 text-lg font-semibold text-[#171321]">{title}</h3>
                  </div>
                  <div className="relative flex h-11 w-11 shrink-0 items-center justify-center rounded-[15px] bg-white/68 ring-1 ring-[#504678]/10">
                    <span className="absolute inset-0 rounded-[15px]" style={{ backgroundColor: accent, opacity: 0.08 }} data-capability-pulse="" />
                    <Icon className="relative h-5 w-5" style={{ color: accent }} />
                  </div>
                </div>
                <p className="mt-3 text-sm leading-6 text-[#6F6A7A]">{detail}</p>
                <div className="mt-4 flex flex-wrap gap-2">
                  {chips.map((chip, chipIndex) => (
                    <span key={chip} className="rounded-full border border-[#504678]/10 bg-white/58 px-3 py-1.5 text-[11px] font-medium text-[#241A48]" data-capability-chip="">
                      <span className="mr-1.5 inline-block h-1.5 w-1.5 rounded-full" style={{ backgroundColor: chipIndex === 0 ? accent : "rgba(80,70,120,0.22)" }} />
                      {chip}
                    </span>
                  ))}
                </div>
                <div className="mt-4 h-1.5 overflow-hidden rounded-full bg-[#504678]/10">
                  <div className="h-full rounded-full" style={{ backgroundColor: accent }} data-capability-line="" />
                </div>
              </div>
            ))}
          </div>

          <div className="capability-console relative min-h-[520px] overflow-hidden rounded-[24px] border border-[#504678]/10 bg-[#F6F4FA]/70 p-5">
            <div className="mb-5 flex items-center justify-between border-b border-[#504678]/10 pb-4">
              <div>
                <p className="text-xs font-semibold uppercase tracking-wide text-[#4B32C3]">Simulated Workbench</p>
                <p className="mt-1 text-lg font-semibold text-[#171321]">成长协同模拟工作台</p>
              </div>
              <Bot className="h-6 w-6 text-[#4B32C3]" />
            </div>

            {productModules.map(({ workbenchTitle, workbenchMeta, workbenchItems, accent, flow }, index) => (
              <div key={workbenchTitle} className="absolute inset-x-5 top-[92px]" data-workbench-panel="" style={{ opacity: index === 0 ? 1 : 0, visibility: index === 0 ? "visible" : "hidden" }}>
                <div className="rounded-[22px] border border-[#504678]/10 bg-white/72 p-5 shadow-[0_18px_54px_rgba(36,26,72,0.06)]">
                  <div className="flex items-start justify-between gap-4" data-workbench-item="">
                    <div>
                      <p className="text-sm font-semibold" style={{ color: accent }}>{workbenchMeta}</p>
                      <h3 className="mt-2 text-2xl font-semibold text-[#171321]">{workbenchTitle}</h3>
                    </div>
                    <span className="rounded-full px-3 py-1.5 text-xs font-semibold text-white" style={{ backgroundColor: accent }}>Active</span>
                  </div>
                  <div className="mt-5 grid gap-3">
                    {workbenchItems.map((item) => (
                      <div key={item} className="rounded-[16px] border border-[#504678]/10 bg-[#F6F4FA]/72 px-4 py-3 text-sm font-medium text-[#241A48]" data-workbench-item="">
                        {item}
                      </div>
                    ))}
                  </div>
  background: rgba(255, 255, 255, 0.84);
  box-shadow: 0 28px 76px rgba(36, 26, 72, 0.12);
}

.capability-card {
  min-height: 0;
  transition:
    border-color 180ms var(--ease-couch),
    background-color 180ms var(--ease-couch),
    box-shadow 180ms var(--ease-couch);
}

.capability-card::before {
  position: absolute;
  inset: 0;
  pointer-events: none;
  content: "";
  background:
    linear-gradient(130deg, rgba(255, 255, 255, 0.7), transparent 30%),
    radial-gradient(circle at 80% 8%, rgba(75, 50, 195, 0.06), transparent 28%);
}

.capability-card > * {
  position: relative;
  z-index: 1;
}

.capability-card:hover {
  border-color: rgba(75, 50, 195, 0.2);
  background: rgba(255, 255, 255, 0.76);
  box-shadow: 0 26px 72px rgba(36, 26, 72, 0.095);
}

[data-capability-section] {
  isolation: isolate;
}

.capability-section {
  background:
    radial-gradient(circle at 18% 18%, rgba(75, 50, 195, 0.055), transparent 30%),
    radial-gradient(circle at 80% 78%, rgba(50, 184, 137, 0.055), transparent 30%),
    #f6f4fa;
}

.capability-section::before {
  position: absolute;
  inset: 24px 0 auto;
  height: 1px;
  pointer-events: none;
  content: "";
  background: linear-gradient(90deg, transparent, rgba(80, 70, 120, 0.14), transparent);
}

.capability-summary,
.capability-rail,
.capability-card {
  box-shadow: 0 18px 52px rgba(36, 26, 72, 0.045);
}

.capability-node {
  position: relative;
  z-index: 1;
  transition:
    border-color 180ms var(--ease-couch),
    background-color 180ms var(--ease-couch),
    box-shadow 180ms var(--ease-couch);
}

.capability-packet {
